***************************MSSQL DATABASE************************************

UC1_CreateDatabase
------------------

akhil@developer:~$ sudo mysql
[sudo] password for akhil: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.32-0ubuntu0.22.04.2 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+------------------------------+
| Database                     |
+------------------------------+
| employeeWageManagementSystem |
| information_schema           |
| mysql                        |
| performance_schema           |
| sys                          |
+------------------------------+
5 rows in set (0.01 sec)

mysql> create database payroll_service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+------------------------------+
| Database                     |
+------------------------------+
| employeeWageManagementSystem |
| information_schema           |
| mysql                        |
| payroll_service              |
| performance_schema           |
| sys                          |
+------------------------------+
6 rows in set (0.00 sec)

mysql> use payroll_service;
Database changed



UC2_CreateTableEmployee_Payroll.
--------------------------------

mysql> create table employee_payroll(id INT NOT NULL AUTO_INCREMENT, name VARCHAR(20) NOT NULL,salary DOUBLE NOT NULL,startDate DATE NOT NULL,PRIMARY KEY(id));
Query OK, 0 rows affected (0.03 sec)

mysql> describe employee_payroll;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| name      | varchar(20) | NO   |     | NULL    |                |
| salary    | double      | NO   |     | NULL    |                |
| startDate | date        | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)


UC3_InsertValueToTheDataBase
----------------------------

mysql> INSERT INTO employee_payroll (name, salary, startDate) values ('Akhil',43486.02,'2023-04-30'),('Arpit', 60002.00, '2023-03-23'),('Ashu',70000.00,'2023-04-25');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0


UC4_RetriveAllDataFromTheTable
------------------------------

mysql> SELECT * FROM employee_payroll;
+----+-------+----------+------------+
| id | name  | salary   | startDate  |
+----+-------+----------+------------+
|  4 | Akhil | 43486.02 | 2023-04-30 |
|  5 | Arpit |    60002 | 2023-03-23 |
|  6 | Ashu  |    70000 | 2023-04-25 |
+----+-------+----------+------------+
3 rows in set (0.00 sec)


UC5_RetriveDataAccordingToConditionFromTable
--------------------------------------------

mysql> SELECT salary FROM employee_payroll WHERE name='Akhil';
+----------+
| salary   |
+----------+
| 43486.02 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT * FROM employee_payroll WHERE startDate BETWEEN 2023-03-10 AND DATE(NOW());
+----+-------+--------+------------+
| id | name  | salary | startDate  |
+----+-------+--------+------------+
|  5 | Arpit |  60002 | 2023-03-23 |
+----+-------+--------+------------+
1 row in set, 1 warning (0.00 sec)


UC6_AlterAndUpdateTable
-----------------------

mysql> ALTER TABLE employee_payroll ADD gender char(1) NOT NULL AFTER startDate; 
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| name      | varchar(20) | NO   |     | NULL    |                |
| salary    | double      | NO   |     | NULL    |                |
| startDate | date        | NO   |     | NULL    |                |
| gender    | char(1)     | NO   |     | NULL    |                |  //gender field has added after startDate
+-----------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> UPDATE employee_payroll set gender = 'M' WHERE name = 'Akhil' OR name = 'Arpit';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> UPDATE employee_payroll set gender = 'F' WHERE name = 'Ashu';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+-------+----------+------------+--------+
| id | name  | salary   | startDate  | gender |
+----+-------+----------+------------+--------+
|  4 | Akhil | 43486.02 | 2023-04-30 | M      |
|  5 | Arpit |    60002 | 2023-03-23 | M      |
|  6 | Ashu  |    70000 | 2023-04-25 | F      |
+----+-------+----------+------------+--------+
3 rows in set (0.00 sec)


UC7_UseDataBaseFunctions
------------------------

mysql> select * from employee_payroll;
+----+-------+----------+------------+--------+
| id | name  | salary   | startDate  | gender |
+----+-------+----------+------------+--------+
|  4 | Akhil | 43486.02 | 2023-04-30 | M      |
|  5 | Arpit |    60002 | 2023-03-23 | M      |
|  6 | Ashu  |    70000 | 2023-04-25 | F      |
+----+-------+----------+------------+--------+
3 rows in set (0.00 sec)

mysql> SELECT SUM(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+--------------------+
| SUM(salary)        |
+--------------------+
| 103488.01999999999 |
+--------------------+
1 row in set (0.01 sec)

mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+--------------------+
| AVG(salary)        |
+--------------------+
| 51744.009999999995 |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT MIN(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|    43486.02 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT MAX(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| MAX(salary) |
+-------------+
|       60002 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+---------------+
| COUNT(salary) |
+---------------+
|             2 |
+---------------+
1 row in set (0.00 sec)






